@import (less) "../../node_modules/angular/angular-csp.css";
@import (less) "../../node_modules/emojize/sprite/emoji.css";

@primary: #c50202;

* {
  box-sizing: border-box;
}

html, body, body > section {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: Avenir, Helvetica Neue, sans-serif;
  > section {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-position: center;
    background-size: cover;
  }

}

.preloader {
  display: block;
  position: absolute;
  top: -999999px;
  left: -999999px;
}

a, a:hover, a:visited, a:active {
  color: @primary;
  text-decoration: none;
}

.emoji {
  zoom: 0.35;
}

.schedule {
  flex-grow: 1;
  width: 50%;
  color: #f7f7f7;
  background-color: fade(#333333, 80%);
  h1 {
    margin: 40px auto;
    font-size: 78px;
    text-align: center;
  }
}

.nextup, .general {
  overflow: hidden;
  height: 50%;
}

.nextup {
  padding: 20px;
  background-color: fade(#333333, 80%);

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 28px;
  }
}

.speakers {
  > div {
    float: left;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  img {
    display: block;
    margin: 10px auto;
    border-radius: 100%;
    border: 4px solid #f7f7f7;
  }
}

.tweets {
  overflow: scroll;
  flex-grow: 1;
  width: 50%;
  margin: 0;
  padding: 0;
  background-color: fade(#f7f7f7, 80%);
}

.tweet {
  position: relative;
  color: #333333;
  display: block;
  overflow: hidden;
  text-shadow: 0 0 15px white;

  .screenname {
    font-weight: bold;
    font-size: 36px;
  }

  .text {
    font-size: 24px;
  }

  .info {
    margin-left: 113px;
    padding: 20px;
    border-bottom: 1px solid #333333;

    img {
      margin: 20px 0;
      display: block;
      width: 100%;
    }
  }

  > img {
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
    height: 73px;
    width: 73px;
    border-radius: 100%;
  }
}

.tweet-animation {
  &, &.ng-enter, &.ng-leave, &.ng-move {
  -webkit-transition: 0.5s ease-out all;
  transition: 0.5s ease-out all;
  }

  &.ng-enter {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  &.ng-leave.ng-leave-active, &.ng-move.ng-move-active {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  &.ng-leave, &.ng-move, &.ng-enter.ng-enter-active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
